|transmitter
clk_source => clk_source.IN1
clk_target => clk_target.IN1
rst_target => rst_target.IN1
indata[0] => outdata[0]~reg0.DATAIN
indata[1] => outdata[1]~reg0.DATAIN
indata[2] => outdata[2]~reg0.DATAIN
indata[3] => outdata[3]~reg0.DATAIN
indata[4] => outdata[4]~reg0.DATAIN
indata[5] => outdata[5]~reg0.DATAIN
indata[6] => outdata[6]~reg0.DATAIN
indata[7] => outdata[7]~reg0.DATAIN
outdata[0] << outdata[0].DB_MAX_OUTPUT_PORT_TYPE
outdata[1] << outdata[1].DB_MAX_OUTPUT_PORT_TYPE
outdata[2] << outdata[2].DB_MAX_OUTPUT_PORT_TYPE
outdata[3] << outdata[3].DB_MAX_OUTPUT_PORT_TYPE
outdata[4] << outdata[4].DB_MAX_OUTPUT_PORT_TYPE
outdata[5] << outdata[5].DB_MAX_OUTPUT_PORT_TYPE
outdata[6] << outdata[6].DB_MAX_OUTPUT_PORT_TYPE
outdata[7] << outdata[7].DB_MAX_OUTPUT_PORT_TYPE


|transmitter|synchronizer:syn
clk_target => syn2.CLK
clk_target => syn1.CLK
rst => syn2.ACLR
rst => syn1.ACLR
clk_source => syn1.DATAIN
clk_syn <= syn2.DB_MAX_OUTPUT_PORT_TYPE


