m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TaskDSP/Task5/simulation/modelsim
T_opt
!s110 1746560650
V:?inQbT:aObm`1NhAL?hm3
04 2 4 work tb fast 0
=1-088fc379264b-681a668a-3f-3cb8
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vfifo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1746560649
!i10b 1
!s100 gdS>`l=AeQ69iXV?@:gNY0
IQ;XnZo?KZNh173VC=jTAi2
S1
R0
w1746557176
8D:/TaskDSP/Task5/fifo.sv
FD:/TaskDSP/Task5/fifo.sv
!i122 1
L0 1 75
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1746560649.000000
!s107 D:/TaskDSP/Task5/fifo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TaskDSP/Task5|D:/TaskDSP/Task5/fifo.sv|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -sv -work work +incdir+D:/TaskDSP/Task5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram
R2
!s110 1746560648
!i10b 1
!s100 Jzn>6J4d4`[z;ncAaVgnQ1
IdnknWCPi8eU0GdoZR6K2m3
S1
R0
w1746557067
8D:/TaskDSP/Task5/ram.sv
FD:/TaskDSP/Task5/ram.sv
!i122 0
L0 1 26
R4
R5
r1
!s85 0
31
!s108 1746560648.000000
!s107 D:/TaskDSP/Task5/ram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TaskDSP/Task5|D:/TaskDSP/Task5/ram.sv|
!i113 0
R7
R8
R1
vtb
R2
R3
!i10b 1
!s100 U?>@lBn93]_emJg=Z@V`33
Ig?76SgcMQW7]Cc9Qh`EW01
S1
R0
w1746560638
8D:/TaskDSP/Task5/tb.sv
FD:/TaskDSP/Task5/tb.sv
!i122 2
L0 1 89
R4
R5
r1
!s85 0
31
R6
!s107 D:/TaskDSP/Task5/tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TaskDSP/Task5|D:/TaskDSP/Task5/tb.sv|
!i113 0
R7
R8
R1
