m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TaskDSP/Task7/simulation/modelsim
T_opt
!s110 1746560510
VSmY<WTQ>0Ee]=7j1bn`ec0
04 2 4 work tb fast 0
=1-088fc379264b-681a65fe-109-1a58
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vsynchronizer
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1746560509
!i10b 1
!s100 NUXdIgJGnH]_Ph3N5oJ7l0
ITP2AIEnaeXfQcPT;>i9ZW2
S1
R0
w1746559973
8D:/TaskDSP/Task7/synchronizer.sv
FD:/TaskDSP/Task7/synchronizer.sv
!i122 0
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1746560509.000000
!s107 D:/TaskDSP/Task7/synchronizer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TaskDSP/Task7|D:/TaskDSP/Task7/synchronizer.sv|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -sv -work work +incdir+D:/TaskDSP/Task7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 ]XTa>4;VBaKWi[;>:3m>10
IniVJVHm5zkW9QQOE:PKY_0
S1
R0
w1746560494
8D:/TaskDSP/Task7/tb.sv
FD:/TaskDSP/Task7/tb.sv
!i122 2
L0 1 66
R4
R5
r1
!s85 0
31
R6
!s107 D:/TaskDSP/Task7/tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TaskDSP/Task7|D:/TaskDSP/Task7/tb.sv|
!i113 0
R7
R8
R1
vtransmitter
R2
R3
!i10b 1
!s100 ^1]:FfhofOSOS2dMdRQTA1
I][CHh]XfckR2BD`IF?c;<1
S1
R0
w1746560035
8D:/TaskDSP/Task7/transmitter.sv
FD:/TaskDSP/Task7/transmitter.sv
!i122 1
L0 1 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/TaskDSP/Task7/transmitter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TaskDSP/Task7|D:/TaskDSP/Task7/transmitter.sv|
!i113 0
R7
R8
R1
