|fifo
clk => clk.IN1
rst => rd_ptr_odd_circle.ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr_odd_circle.ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
push => push.IN1
indata[0] => indata[0].IN1
indata[1] => indata[1].IN1
indata[2] => indata[2].IN1
indata[3] => indata[3].IN1
indata[4] => indata[4].IN1
indata[5] => indata[5].IN1
indata[6] => indata[6].IN1
indata[7] => indata[7].IN1
pop => pop.IN1
outdata[0] <= ram:ram_module.outdata
outdata[1] <= ram:ram_module.outdata
outdata[2] <= ram:ram_module.outdata
outdata[3] <= ram:ram_module.outdata
outdata[4] <= ram:ram_module.outdata
outdata[5] <= ram:ram_module.outdata
outdata[6] <= ram:ram_module.outdata
outdata[7] <= ram:ram_module.outdata
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE


|fifo|ram:ram_module
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
write => memory.we_a.DATAIN
write => memory.WE
inaddr[0] => memory.waddr_a[0].DATAIN
inaddr[0] => memory.WADDR
inaddr[1] => memory.waddr_a[1].DATAIN
inaddr[1] => memory.WADDR1
inaddr[2] => memory.waddr_a[2].DATAIN
inaddr[2] => memory.WADDR2
inaddr[3] => memory.waddr_a[3].DATAIN
inaddr[3] => memory.WADDR3
inaddr[4] => memory.waddr_a[4].DATAIN
inaddr[4] => memory.WADDR4
inaddr[5] => memory.waddr_a[5].DATAIN
inaddr[5] => memory.WADDR5
inaddr[6] => memory.waddr_a[6].DATAIN
inaddr[6] => memory.WADDR6
inaddr[7] => memory.waddr_a[7].DATAIN
inaddr[7] => memory.WADDR7
indata[0] => memory.data_a[0].DATAIN
indata[0] => memory.DATAIN
indata[1] => memory.data_a[1].DATAIN
indata[1] => memory.DATAIN1
indata[2] => memory.data_a[2].DATAIN
indata[2] => memory.DATAIN2
indata[3] => memory.data_a[3].DATAIN
indata[3] => memory.DATAIN3
indata[4] => memory.data_a[4].DATAIN
indata[4] => memory.DATAIN4
indata[5] => memory.data_a[5].DATAIN
indata[5] => memory.DATAIN5
indata[6] => memory.data_a[6].DATAIN
indata[6] => memory.DATAIN6
indata[7] => memory.data_a[7].DATAIN
indata[7] => memory.DATAIN7
read => outdata[0].OE
read => outdata[1].OE
read => outdata[2].OE
read => outdata[3].OE
read => outdata[4].OE
read => outdata[5].OE
read => outdata[6].OE
read => outdata[7].OE
outaddr[0] => memory.RADDR
outaddr[1] => memory.RADDR1
outaddr[2] => memory.RADDR2
outaddr[3] => memory.RADDR3
outaddr[4] => memory.RADDR4
outaddr[5] => memory.RADDR5
outaddr[6] => memory.RADDR6
outaddr[7] => memory.RADDR7
outdata[0] <= outdata[0].DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1].DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2].DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3].DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4].DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5].DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6].DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7].DB_MAX_OUTPUT_PORT_TYPE


